﻿C:\Users\supas\Desktop\Piccies\t$m$p$$$\Castorz_Panda.max
C:\Users\supas\Desktop\Piccies\t$m$p$$$\MAXFILES.TXT
F:\Dawson\Asset_Creation\Yassine_Zaabat_3D_Animation\Dawson\Asset_Creation\bambooforest.jpg
F:\Dawson\Asset_Creation\Yassine_Zaabat_3D_Animation\Dawson\Asset_Creation\UVW_Panda_Colored.png
F:\Dawson\Asset_Creation\Yassine_Zaabat_3D_Animation\Dawson\Asset_Creation\Stick_Texture.png
F:\Dawson\Semester 1\Video Gaming\strawtexture.jpg
F:\Dawson\Asset_Creation\Yassine_Zaabat_3D_Animation\Dawson\Asset_Creation\UVW_Backpack_Colored.jpg
F:\Dawson\Asset_Creation\UVW_Backpack_Colored.jpg
